js/quests.json (before)
[{
	"questName": "Albert Park Adventure",
	"active": false,
	"action": [{
		"name" : "A struggling rower",
		"npcName": "Deen",
		"icon": "./img/Sword.png",
		"progress": 0,
		"visited" : false,
		"completed" : false,
		"to_visit" : [[1,2]],
		"intro_dialog": [
			"Hey man, I'm trying out for the uni rowing squad. I'm gonna need to build a raft to train on. Can you go grab me some logs?",
			"Oh, and some water too please. I'm thirsty."
		],
		"been_here_not_visited_dialog" : [
			[["Hurry! Registration closes soon!"],["Thanks for the logs, but I am still SO THIRSTY.","SOOOOO THIRSTYYYY"]]
		],
		"completion_dialog": [
			["Thanks bro! Here, take this! <hands over rune scimitar>"]
		],
		"rewards": [[{
			"name": "Rune Scimitar",
            "attack": 50,
            "defence": 0,
            "picture": "img/RuneScimitar.png"
		}]],
		"remove_points" :[[1,2]]
	},{
		"name": "The water",
		"npcName": "",
		"icon": "./img/Gloves.png",
		"progress": 0,
		"visited" : false,
		"completed" : false,
		"to_visit" : [],
		"intro_dialog": [
			"You fish a glass of dirty water out of the fountain using a homeless mans change cup.",
			"Oh well, better than Rio."
		],
		"completion_dialog": [
			["I don't think you want a drink from here for yourself."]
		]
	},{
		"name": "The logs",
		"npcName": "",
		"icon": "./img/Chest1Closed.png",
    "visited" : false,
		"progress": 0,
		"visited" : false,
		"completed" : false,
		"to_visit" : [],
		"intro_dialog": [
			"You gather some twigs from a small pile on the ground. How convenient."
		],
		"completion_dialog": [
			["There are no more twigs to collect."]
		]
	}],
	"positions" : [null,null,null]
}]

js/quests.json (after)
[{
	"questName": "Albert Park Adventure",
	"active": false,
	"action": [{
		"name" : "A struggling rower",
		"npcName": "Deen",
		"icon": "./img/Sword.png",
		"progress": 0,
		"visited" : false,
		"completed" : false,
		"to_visit" : [[1,2]],
		"intro_dialog": [
			"Hey man, I'm trying out for the uni rowing squad. I'm gonna need to build a raft to train on. Can you go grab me some logs?",
			"Oh, and some water too please. I'm thirsty."
		],
		"been_here_not_visited_dialog" : [
			[["Hurry! Registration closes soon!"],["Thanks for the logs, but I am still SO THIRSTY.","SOOOOO THIRSTYYYY"]]
		],
		"completion_dialog": [
			["Thanks bro! Here, take this! <hands over rune scimitar>"],["Thanks again for helping me out! Even though you gave me Zika."]
		],
		"rewards": [[{
			"name": "Rune Scimitar",
            "attack": 50,
            "defence": 0,
            "picture": "img/RuneScimitar.png"
		}]],
		"remove_points" :[[1,2]]
	},{
		"name": "The water",
		"npcName": "",
		"icon": "./img/Gloves.png",
		"progress": 0,
		"visited" : false,
		"completed" : false,
		"to_visit" : [[]],
		"intro_dialog": [
			"You fish a glass of dirty water out of the fountain using a homeless mans change cup.",
			"Oh well, better than Rio."
		],
		"completion_dialog": [
			[],["I don't think you want a drink from here for yourself."]
		]
	},{
		"name": "The logs",
		"npcName": "",
		"icon": "./img/Chest1Closed.png",
    "visited" : false,
		"progress": 0,
		"visited" : false,
		"completed" : false,
		"to_visit" : [[]],
		"intro_dialog": [
			"You gather some twigs from a small pile on the ground. How convenient."
		],
		"completion_dialog": [
			[],["There are no more twigs to collect."]
		]
	}],
	"positions" : [null,null,null]
}]

js/quests.json (diff)
@@ -17,7 +17,7 @@
 			[["Hurry! Registration closes soon!"],["Thanks for the logs, but I am still SO THIRSTY.","SOOOOO THIRSTYYYY"]]
 		],
 		"completion_dialog": [
-			["Thanks bro! Here, take this! <hands over rune scimitar>"]
+			["Thanks bro! Here, take this! <hands over rune scimitar>"],["Thanks again for helping me out! Even though you gave me Zika."]
 		],
 		"rewards": [[{
 			"name": "Rune Scimitar",
@@ -33,13 +33,13 @@
 		"progress": 0,
 		"visited" : false,
 		"completed" : false,
-		"to_visit" : [],
+		"to_visit" : [[]],
 		"intro_dialog": [
 			"You fish a glass of dirty water out of the fountain using a homeless mans change cup.",
 			"Oh well, better than Rio."
 		],
 		"completion_dialog": [
-			["I don't think you want a drink from here for yourself."]
+			[],["I don't think you want a drink from here for yourself."]
 		]
 	},{
 		"name": "The logs",
@@ -49,12 +49,12 @@
 		"progress": 0,
 		"visited" : false,
 		"completed" : false,
-		"to_visit" : [],
+		"to_visit" : [[]],
 		"intro_dialog": [
 			"You gather some twigs from a small pile on the ground. How convenient."
 		],
 		"completion_dialog": [
-			["There are no more twigs to collect."]
+			[],["There are no more twigs to collect."]
 		]
 	}],
 	"positions" : [null,null,null]
